/* Mobile 768px */
@media only screen and (max-width: 768px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: calc(100% - 20px);
    margin: 10px;
  }
}

/* Tab 768px */
@media only screen and (min-width: 768px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: calc(50% - 20px);
    margin-bottom: 20px;
  }

/* Desktop 1200px */
@media only screen and (min-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}
}